#\u5C06themilef\u7684\u9ED8\u8BA4\u7F13\u5B58\u7981\u7528\uFF0C\u70ED\u52A0\u8F7D\u751F\u6548
spring.thymeleaf.cache=false

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql

# \u5BF9date\u7C7B\u578B\u505A\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u5BF9date\u7C7B\u578B\u505A\u5904\u7406